diff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb
index 06909de..ac7022c 100644
--- a/app/controllers/users_controller.rb
+++ b/app/controllers/users_controller.rb
@@ -1,4 +1,5 @@
 class UsersController < ApplicationController
+  before_filter :signed_in_user, only: [:edit, :update]
   
   def show
   	@user = User.find(params[:id])
@@ -18,4 +19,24 @@ class UsersController < ApplicationController
   		render 'new'
   	end
   end
+
+  def edit
+    @user = User.find(params[:id])
+  end
+
+  def update
+    @user = User.find(params[:id])
+    if @user.update_attributes(params[:user])
+      flash[:success] = "Profile updated"
+      sign_in @user
+      redirect_to @user
+    else
+      render 'edit'
+    end
+  end
+
+  private
+    def signed_in_user
+      redirect_to signin_path, notice: "Please sign in." unless signed_in?
+    end
 end
diff --git a/app/views/layouts/_header.html.erb b/app/views/layouts/_header.html.erb
index 7985fa9..2e21732 100644
--- a/app/views/layouts/_header.html.erb
+++ b/app/views/layouts/_header.html.erb
@@ -14,7 +14,7 @@
 							</a>
 							<ul class="dropdown-menu">
 								<li><%= link_to "Profile", current_user %></li>
-								<li><%= link_to "Settings", '#' %></li>
+								<li><%= link_to "Settings", edit_user_path(current_user) %></li>
 								<li class="divider"></li>
 								<li>
 									<%= link_to "Sign out", signout_path, method: "delete" %>
diff --git a/config/routes.rb b/config/routes.rb
index 4a55b5b..39c4665 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -14,6 +14,7 @@ SampleApp::Application.routes.draw do
 
   match '/signup', to: "users#new"
 
+
   match '/signin', to: "sessions#new"
 
   match '/signout', to: "sessions#destroy", via: :delete
diff --git a/spec/requests/authentication_pages_spec.rb b/spec/requests/authentication_pages_spec.rb
index 302b586..72b57bd 100644
--- a/spec/requests/authentication_pages_spec.rb
+++ b/spec/requests/authentication_pages_spec.rb
@@ -24,14 +24,11 @@ describe "Authentication" do
 
 		describe "with valid information" do
 			let(:user) { FactoryGirl.create(:user) }
-			before do
-				fill_in "Email",	with: user.email
-				fill_in "Password",	with: user.password
-				click_button "Sign in" 
-			end
+			before { sign_in(user) }
 
 			it { should have_selector('title', text: user.name) }
 			it { should have_link('Profile', href: user_path(user)) }
+			it { should have_link('Settings', href: edit_user_path(user)) }
 			it { should have_link('Sign out', href: signout_path) }
 			it { should_not have_link('Sign in', href: signin_path) }
 
@@ -40,7 +37,23 @@ describe "Authentication" do
 				it { should have_link('Sign in') }
 			end
 		end
-		
-		
+	end
+
+	describe "authorization" do
+		describe "for non-signed-in users" do
+			let(:user) { FactoryGirl.create(:user) }
+
+			describe "in the Users controller" do
+				describe "visiting the edit page" do
+					before { visit edit_user_path(user) }
+					it { should have_selector('title', text: 'Sign in') }
+				end
+			end
+
+			describe "submitting to the update action" do
+				before { put user_path(user) }
+				specify { response.should redirect_to(signin_path) }
+			end
+		end
 	end
 end
diff --git a/spec/requests/user_pages_spec.rb b/spec/requests/user_pages_spec.rb
index b3b8507..a90b62d 100644
--- a/spec/requests/user_pages_spec.rb
+++ b/spec/requests/user_pages_spec.rb
@@ -52,4 +52,24 @@ describe "UserPages" do
   	it { should have_selector('h1', 	text: user.name) }
   end
 
+  describe "edit" do
+    let(:user) { FactoryGirl.create(:user) }
+    before { visit edit_user_path(user) }
+
+    describe "page" do
+      it { should have_selector('h1',       text: "Update your profile") }
+      it { should have_selector('title',    text: "Edit user") }
+      it { should have_link('change', href: 'http://gravatar.com/emails') }
+    end
+
+    describe "with invalid information" do
+      before { click_button "Save changes" }
+
+      it { should have_content('error') }
+    end
+
+    
+
+  end
+
 end
diff --git a/spec/support/utilities.rb b/spec/support/utilities.rb
index a9082cb..3f31353 100644
--- a/spec/support/utilities.rb
+++ b/spec/support/utilities.rb
@@ -5,4 +5,13 @@ def full_title(page_title)
 	else
 		"#{base_title} | #{page_title}"
 	end
+end
+
+def sign_in(user)
+	visit signin_path
+	fill_in "Email",	with: user.email
+	fill_in "Password", with: user.password
+	click_button "Sign in"
+	# Sign in when not using Capybara as well.
+	cookies[:remember_token] = user.remember_token
 end
\ No newline at end of file
